CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=wangbaiyuan
DATABASE_PASSWORD=
DATABASE_NAME=cami_fitness

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Google Auth2.0
SESSION_SECRET=your-very-secret-key
GOOGLE_CLIENT_ID=95305031955-p921ljfl0mim9qbtricfeuna8d2i0mbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback